apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

//配置上传Jcenter参数
apply plugin: 'com.novoda.bintray-release'
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
publish {
    userOrg = 'ericding'    //注册时候的用户名
    groupId = 'com.eric.android.view'//   //compile引用时的第1部分
    repoName='maven-android'
    artifactId = 'excelpanel'////发布到JCenter上的项目名字，compile引用时的第2部分项目名
    publishVersion = android.defaultConfig.versionName//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
    desc = '基于recyleview实现的Excel控件,支持横向竖向拖动'//描述
    //website = 'https://github.com/yuanshuaiding/MyFunny'  //项目的GitHub网站
    bintrayUser = properties.getProperty("bintray.user")//读取 local.properties 文件里面的 bintray.user
    bintrayKey = properties.getProperty("bintray.apikey")//读取 local.properties 文件里面的 bintray.apikey
    dryRun = false
}
//也可以直接运行下面的命令自动编译aar并上传到Jcenter
//gradlew clean build bintrayUpload -PbintrayUser=xxx -PbintrayKey=xxxxxxxxxxx -PdryRun=false
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}