<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Barrier
        android:id="@+id/barrie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_header,recyclerView_row"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/barrie"
        tools:background="@color/bg_line"
        tools:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_header"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>